/*1*/
SELECT ENAME , JOB
FROM EMP
WHERE JOB IN ('CLERK');

/*2*/
SELECT ENAME , JOB
FROM EMP
WHERE JOB IN ('CLERK','MANAGER');

/*3*/
SELECT GETDATE();

/*4*/
SELECT ENAME , SAL
FROM emp 
WHERE sal BETWEEN 500 and 1000;

/*5*/
SELECT ENAME FROM EMP
 WHERE HIREDATE BETWEEN '1985/12/1' AND '1985/12/31'; 

/*6*/
SELECT ENAME , SAL
FROM EMP
WHERE SAL NOT IN (1000,2500);

/*7*/
SELECT ENAME, SAL
FROM EMP
WHERE SAL IN (800,950, 3000,5000);

/*8*/
SELECT ENAME 
FROM EMP
WHERE ENAME LIKE '_L%';

/*9*/
SELECT ENAME 
FROM EMP
WHERE ENAME LIKE '%D';

/*10*/
SELECT ENAME 
FROM EMP
WHERE LEN(ENAME) = 5; 

/*11*/
SELECT ENAME 
FROM EMP
WHERE ENAME LIKE 'T%R';

/*12*/
SELECT ENAME 
FROM EMP
WHERE ENAME LIKE '%a%';

/*13*/
SELECT ename
FROM emp
WHERE HIREDATE < '1981/05/19';


/*14*/
SELECT EMPNO 
FROM EMP 
WHERE ENAME='JAMES';


/*15*/
SELECT SAL 
FROM EMP 
WHERE ENAME='KING';


/*16*/
SELECT ENAME 
FROM EMP 
WHERE JOB='PRESIDENT';


/*17*/
SELECT * 
FROM EMP 
WHERE JOB='MANAGER';


/*18*/
SELECT * 
FROM EMP
WHERE COMM IS NOT NULL; 


/*19*/
SELECT ename
FROM emp
WHERE HIREDATE < '1981/04/01';




/*21*/
SELECT SAL 
FROM EMP 
WHERE ENAME IN ('KING','BLAKE','FORD','SMITH');


/*22*/
SELECT ENAME 
FROM EMP 
WHERE SAL<3500;


/*23*/
SELECT * 
FROM EMP 
WHERE JOB='CLERK';


/*24*/
SELECT ENAME,SAL*12 
FROM EMP;


/*25*/
SELECT ENAME,0.2*SAL*12 AS ANNUALSAL
FROM EMP
WHERE ENAME='FORD';


/*26*/
SELECT SUM(sal), deptno
FROM emp 
GROUP BY deptno;


/*27*/
SELECT MIN(SAL) 
FROM EMP
WHERE deptno=10;


/*28*/
SELECT AVG(SAL) 
FROM EMP
WHERE JOB='MANAGER';


/*29*/
SELECT SUM(SAL) 
FROM EMP
WHERE JOB='SALESMAN';


/*30*/
SELECT AVG(sal)
FROM emp 
GROUP BY deptno 
HAVING AVG(sal)<=ALL(SELECT AVG(sal) FROM emp GROUP BY deptno);


/*31*/
SELECT COUNT(*) 
FROM EMP
GROUP BY DEPTNO;


/*32*/
SELECT MAX(SAL) 
FROM EMP
WHERE JOB='ANALYST';


/*33*/
SELECT MAX(COMM) 
FROM EMP;


/*34*/
SELECT COUNT(DEPTNO) FROM DEPT; 


/*35*/
SELECT ENAME  
FROM EMP 
WHERE ENAME LIKE '__l%';















































